APP_HOST = http://localhost
APP_PORT = 8000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/fundoo
DATABASE_TEST=mongodb://localhost:27017/test_database

JWT_SECRET=secret-key
JWT_SECRET1=secret-key-1
USER=kudachivijaylaxmi29@gmail.com
PASSWORD=undu izhu mxoi qaiw